{
  "name": "@web3auth/single-factor-auth",
  "version": "7.1.0",
  "description": "Multi chain wallet aggregator silent MFA for web3Auth",
  "keywords": [
    "web3Auth/single-factor-auth",
    "web3Auth",
    "multichainWallet",
    "blockchain",
    "ethereum",
    "solana"
  ],
  "main": "dist/singleFactorAuth.cjs.js",
  "module": "dist/singleFactorAuth.esm.js",
  "unpkg": "dist/singleFactorAuth.umd.min.js",
  "jsdelivr": "dist/singleFactorAuth.umd.min.js",
  "types": "dist/types/index.d.ts",
  "author": "Torus Labs",
  "homepage": "https://github.com/Web3Auth/single-factor-auth-web#readme",
  "license": "ISC",
  "scripts": {
    "test": "mocha --config ./.mocharc.json test/**.ts",
    "test-debugger": "mocha --config ./.mocharc.json --inspect-brk test/**.ts",
    "dev": "torus-scripts start",
    "build": "torus-scripts build",
    "release": "torus-scripts release",
    "lint": "eslint --fix 'src/**/*.ts'",
    "prepack": "npm run build",
    "pre-commit": "lint-staged --cwd ."
  },
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "@babel/runtime": "^7.x"
  },
  "dependencies": {
    "@toruslabs/constants": "^13.0.4",
    "@toruslabs/fetch-node-details": "^13.0.4",
    "@toruslabs/openlogin-jrpc": "^6.0.0",
    "@toruslabs/openlogin-session-manager": "^3.0.0",
    "@toruslabs/openlogin-subkey": "^6.0.0",
    "@toruslabs/openlogin-utils": "^6.0.0",
    "@toruslabs/torus.js": "^11.0.5",
    "@web3auth/base": "^7.1.0",
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "@babel/register": "^7.22.15",
    "@toruslabs/config": "^2.0.2",
    "@toruslabs/eslint-config-typescript": "^3.0.2",
    "@toruslabs/torus-scripts": "^5.0.6",
    "@types/chai": "^4.3.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20",
    "@web3auth/base-provider": "^7.1.2",
    "@web3auth/ethereum-provider": "7.1.2",
    "@web3auth/solana-provider": "7.1.2",
    "chai": "^4.3.10",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "husky": "^8.0.3",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "^15.1.0",
    "mocha": "^10.2.0",
    "node-fetch": "^3.3.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2"
  },
  "lint-staged": {
    "!(*d).ts": [
      "eslint --cache --fix"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web3Auth/single-factor-auth-web.git"
  },
  "bugs": {
    "url": "https://github.com/Web3Auth/single-factor-auth-web/issues"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  }
}
