{
  "name": "@web3auth/single-factor-auth",
  "version": "6.2.0",
  "description": "Multi chain wallet aggregator silent MFA for web3Auth",
  "keywords": [
    "web3Auth/single-factor-auth",
    "web3Auth",
    "multichainWallet",
    "blockchain",
    "ethereum",
    "solana"
  ],
  "main": "dist/singleFactorAuth.cjs.js",
  "module": "dist/singleFactorAuth.esm.js",
  "unpkg": "dist/singleFactorAuth.umd.min.js",
  "jsdelivr": "dist/singleFactorAuth.umd.min.js",
  "types": "dist/types/index.d.ts",
  "author": "Torus Labs",
  "homepage": "https://github.com/Web3Auth/single-factor-auth-web#readme",
  "license": "ISC",
  "scripts": {
    "test": "mocha --config ./.mocharc.json test/**.ts",
    "test-debugger": "mocha --config ./.mocharc.json --inspect-brk test/**.ts",
    "dev": "torus-scripts start",
    "build": "torus-scripts build",
    "release": "torus-scripts release",
    "lint": "eslint --fix 'src/**/*.ts'",
    "prepack": "npm run build",
    "pre-commit": "lint-staged --cwd ."
  },
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "@babel/runtime": "^7.x"
  },
  "dependencies": {
    "@toruslabs/customauth": "^13.0.0",
    "@toruslabs/openlogin-session-manager": "^1.1.0",
    "@toruslabs/openlogin-subkey": "^4.2.0",
    "@toruslabs/openlogin-utils": "^4.5.1",
    "@web3auth/base": "^6.1.1"
  },
  "devDependencies": {
    "@babel/register": "^7.22.5",
    "@toruslabs/eslint-config-typescript": "^2.0.0",
    "@toruslabs/torus-scripts": "^4.0.0",
    "@types/chai": "^4.3.5",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@web3auth/base-provider": "^6.1.1",
    "@web3auth/ethereum-provider": "6.1.1",
    "@web3auth/solana-provider": "6.1.1",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.2.0",
    "eslint": "^8.42.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "husky": "^8.0.3",
    "jsonwebtoken": "^9.0.0",
    "lint-staged": "^13.2.2",
    "mocha": "^10.2.0",
    "node-fetch": "^3.3.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "tslib": "^2.5.3",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "!(*d).ts": [
      "eslint --cache --fix"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web3Auth/single-factor-auth-web.git"
  },
  "bugs": {
    "url": "https://github.com/Web3Auth/single-factor-auth-web/issues"
  },
  "engines": {
    "node": ">=16.18.1",
    "npm": ">=8.x"
  }
}
